REACT_APP_API_KEY ="AIzaSyCmiHVskZJQVOg9-7YYjA_O6P6sl_SMYpc"
REACT_APP_AUTH_DOMAIN ="nwitter-e3849.firebaseapp.com"
REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID ="nwitter-e3849"
REACT_APP_STORAGE_BUCKET ="nwitter-e3849.appspot.com"
REACT_APP_MESSAGIN_ID ="474457174628"
REACT_APP_APP_ID ="1:474457174628:web:3a9801e763368c222f2571"
REACT_APP_MEASUR_ID =